// {
//     // 使用 IntelliSense 了解相关属性。 
//     // 悬停以查看现有属性的描述。
//     // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": []
// }
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Main [OneClick]",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/hellow",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Run Main Group",
            "visualizerFile": "/home/cong/.config/Code/User/workspaceStorage/3394c85070a2f0e9f9945941288b3442/tonka3000.qtvsctools/qt.natvis.xml"
        },
        {
            "name": "Run Main [Build]",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/hellow",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake Build",
            "visualizerFile": "/home/cong/.config/Code/User/workspaceStorage/3394c85070a2f0e9f9945941288b3442/tonka3000.qtvsctools/qt.natvis.xml"
        }
    ]
}